# Puerto del servidor.
APP_PORT=

# Coneccion con la base de datos.
DB=
APP_HOST=
DB_NAME=
DB_PORT=
DB_HOST=

# Credenciales de AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_NAME_BUKED_S3=